# If you want to use TLS/SSL, uncomment the following lines:
# SSL_SERVER_CERT=./keys/cert.pem
# SSL_SERVER_KEY=./keys/privkey.pem
# SSL_SERVER_CHAIN=./keys/chain.pem

# OME_TLS_CERT_PATH=/opt/ovenmediaengine/bin/cert.pem
# OME_TLS_KEY_PATH=/opt/ovenmediaengine/bin/privkey.pem
# OME_TLS_CHAIN_PATH=/opt/ovenmediaengine/bin/chain.pem

OME_SERVER_CONF=./conf/Server.xml

OME_SIGNALLING_PORT=3333
OME_SIGNALLING_TLS_PORT=3334
OME_TCP_RELAY_ADDRESS=*:3478
OME_TCP_RELAY_PORT=3478
OME_ICE_CANDIDATES=*:10006-10010/udp
OME_ICE_CANDIDATES_PORT=10006-10010

OME_WEBRTC_RTX=false
OME_WEBRTC_ULPFEC=false
OME_WEBRTC_JITTER_BUFFER=false
